# just_food

./: README.md  build.gradle
src/main/resources/galen-specs/: tabs.spec  tabs1.spec
src/test/java/helpers/: AttachmentHelper.java
src/test/java/just_food/: TestBase.java  TestJustFood.java  TestJustFoodPageCases.java  TestJustFoodPageObjectTests.java  TestUi.java
src/test/java/just_food/ui/: LayoutSteps.java
src/test/java/utils/: RandomUtils.java
