plugins {
    id "java"
    id "io.qameta.allure" version "2.8.1"
}

repositories {
    mavenCentral()
}

def allureVersion = "2.13.9",
    selenideVersion = "5.20.1",
    junitVersion = "5.7.1"

allure {
    autoconfigure = true
    aspectjweaver = true
    version = allureVersion
    resultsDir = file("${rootDir}/allure-results")
    reportDir = file("${rootDir}/allure-report")
    configuration = "testImplementation"
    useJUnit5 {
        version = '2.13.8'
    }
}

dependencies {
    testImplementation(
            "org.aspectj:aspectjweaver:1.9.6",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.qameta.allure:allure-java-commons:$allureVersion",
            "io.qameta.allure:allure-attachments:$allureVersion",
            "io.qameta.allure:allure-junit5:$allureVersion",
            "io.qameta.allure:allure-httpclient:$allureVersion",
            "io.qameta.allure:allure-generator:$allureVersion",
            "org.hamcrest:hamcrest-all:1.3",
            "io.rest-assured:rest-assured:4.3.1",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.aeonbits.owner:owner:1.0.12",
            "org.assertj:assertj-core:3.19.0",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.junit.jupiter:junit-jupiter-params:$junitVersion")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}