plugins {
    id "java"
    id "io.qameta.allure" version "2.8.1"
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = '1.8'

allure {
    autoconfigure = true
    version = '2.13.8'

    useJUnit5 {
        version = '2.13.8'
    }
}

dependencies {
    compile("com.codeborne:selenide:5.18.0")
    compile("io.qameta.allure:allure-selenide:2.13.8")
    compile("com.github.javafaker:javafaker:1.0.2")
    compile("org.hamcrest:hamcrest-all:1.3")

    compile("org.junit.jupiter:junit-jupiter-api:5.7.0")
    compile("org.junit.jupiter:junit-jupiter-engine:5.7.0")
    compile("org.junit.jupiter:junit-jupiter-params:5.7.0")
}
tasks.withType(Test) {
    systemProperties += System.properties
}

test {
    useJUnitPlatform()
}

task negative_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'negative'
    }
}